<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
    integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g=="
    crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sanchez&family=Sen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Eddy Khenthavong</title>
</head>

<body>
  <header>
    <!-- Parti NavBar -->
    <nav class="navbar navbar-expand-md fixed-top">
      <img src="./images/logo.png" class="navbar-brand" alt="logo" id="logo">
      <button type="button" id="btn-hamburger" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><img
          src="./images/icon-hamburger.png" width="30em">
      </button>

      <div class="collapse navbar-collapse" id="nav">

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

          <li class="nav-item active itemNav" data-target="#carouselExampleIndicators" data-slide-to="0"><a class="nav-link" href="#home">HOME</a></li>
          <li class="nav-item active itemNav" data-target="#carouselExampleIndicators" data-slide-to="1"><a class="nav-link" href="#experiences">EXPERIENCES</a></li>
          <li class="nav-item active itemNav" data-target="#carouselExampleIndicators" data-slide-to="2"><a class="nav-link" href="#competences">COMPETENCES</a></li>
          <li class="nav-item active itemNav" data-target="#carouselExampleIndicators" data-slide-to="3"><a class="nav-link" href="#formations">FORMATIONS</a></li>
          <li class="nav-item active itemNav" data-target="#carouselExampleIndicators" data-slide-to="4"><a class="nav-link" href="#hobbies">HOBBIES</a></li>

        </ul>
        <a id="telecharger" class="navbar-brand" href="./images/cvEK.pdf" target=_blank>CV à télécharger<i class="fas fa-arrow-circle-down"></i></a>
      </div>

    </nav>
  </header>
  <!-- parti carousel -->
  <section>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class="indicator"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="indicator"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active indicator"></li>          
          <li data-target="#carouselExampleIndicators" data-slide-to="3" class="indicator"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4" class="indicator"></li>

        </ol>
        <div class="carousel-inner">


          <!-- Première parti carousel home -->
          <div class="carousel-item active text-center" id="home">

            <div id="bloc">
              <img id="photoEddy" alt="photo Eddy" src="images/profil.jpg">
              <h1>Eddy Khenthavong</h1>
              <h2>Développeur Web</h2>
              <p id="accroche">« Créatif et autonome, je saurais vous apporter des projets ambitieux et inventifs »</p>
              <div id='iconSocial'>
              <a href="mailto:eddy.khent@gmail.com" target=_blank><i class="fas fa-envelope socialIcon"></i> </a>              
              <a href=" https://www.linkedin.com/in/eddy-khenthavong-6721111b6/" target=_blank><i class="fab fa-linkedin socialIcon"></i></a>
              <a href="https://gitlab.com/eddy_khenthavong" target=_blank><i class="fab fa-gitlab socialIcon"></i></a>
              
              <a href="https://github.com/khenthavong" target=_blank><i class="fab fa-github socialIcon"></i></a>
             <a href=" http://portefolio.eddy-khenthavong.labo-ve.fr/" target=_blank><img class="portefolio" src="./images/portefolioGris.png" alt="icon portefolio"></a>
            
            </div>
          </div>
          </div>

          <!-- Fin de la première partie carousel home -->

          <!-- Début de la deuxième partie carousel expériences -->
          <div class="carousel-item" id="experiences">        
            <div id="bloc">                   
              <div class="container">
                <div class="row">               
                  <div class="col" id="blocExperiences">         
                    <h2>Expériences</h2>
                    <div>
                    <img class="img-fluid" src="./images/images.jpg" alt="icon HERTZ" width="400em">
                  </div>
                    <h3>2012 – 2019 chez HERTZ</h3>
                    <h4>Chargé de clientèle</H4>
                      <ul>              
                        <li class="sanspuce">Élaboration d’une offre de service de location de véhicule.</li>
                        <li class="sanspuce">Création de contrat de location.</li>
                        <li class="sanspuce">Gestion de flotte de véhicule.</li>
                        <li class="sanspuce">Suivi de l’activité commerciale.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>             
          
        </div>

          <!-- Fin de la deuxième partie carousel experiences -->


          <!-- Troisième partie compétences -->

          <div class="carousel-item" id="competences">
            <h2>Compétences :</h2>
            <div id="bloc">
              
              <img src="./images/web-design.jpg" id="imgWebDesign" alt="image web-design" width="500em">

              <div class="container" id="frontend">
                <div class="row">
                  <div class="col col-md-6"></div>
                  <div class="col-10 col-md-5" id="listComp">
                    <ul>
                      <li>Maquetter une application</li>
                      <li>Réaliser et développer une interface utilisateur web statique, adaptable et dynamique</li>
                      <li>Développer la partie back-end d'une application web ou web mobile.</li>
                      <li>Création de base de données</li>
                    </ul>
                  </div>
                  <div class="col col-md-1"></div>
                </div>
              </div>


              <div class="container text-sm-center" id="backend">
                <div class="row">
                  <div class="col col-md-4"></div>
                  <div class="col-10 col-md-4 text-center" id="listLang">

                    <img class="iconLang" src="images/html5-brands.png" alt="icon html" width="50em">
                    <img class="iconLang" src="images/css3-alt-brands.png" alt="icon css" width="50em">
                    <img class="iconLang" src="images/php-brands.png" alt="icon php" width="50em">
                    <img class="iconLang" src="images/js-square-brands.png" alt="icon JS" width="50em">
                    <img class="iconLang" src="images/react-brands.png" alt="icon react" width="50em">
                    <img class="iconLang" src="images/symfony-brands.png" alt="icon symfony" width="50em">


                  </div>
                  <div id="portefolioIc" class="col col-md-4">
                    <a href=" http://portefolio.eddy-khenthavong.labo-ve.fr/" target=_blank><img class="porfolioIc" src="images/portefolioGris.png" alt="icon portefolio" ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin de la troisième partie carousel -->

                <!-- quatrième Partie carousel formation -->
      <div class="carousel-item" id="formations">        
        <div id="bloc">                   
          <div class="container">
            <div class="row">               
              <div class="col" id="formation">                
                <div class="container">
                    <div class="main-timeline">
                      <div class="timeline">
                        <span class="timeline-icon"></span>
                        <span class="year">2021</span>
                        <div class="timeline-content">
                            <h3 class="title">Titre Professionnel Développeur Web & Mobile</h3>
                            <span class="post">École numérique Ardéchoise</span>
                            <p class="description">
                              Formation Simplon Le Cheylard
                            </p>
                        </div>
                    </div>
     
                    <div class="timeline">
                        <span class="timeline-icon"></span>
                        <span class="year">2012</span>
                        <div class="timeline-content">
                            <h3 class="title">BTS Management des Unités Commerciales</h3>
                            <span class="post">Romans-sur-Isère</span>
                            <p class="description">
                              Lycée du Dauphiné 
                            </p>
                        </div>
                    </div>

                    <div class="timeline">
                      <span class="timeline-icon"></span>
                      <span class="year">2010</span>
                      <div class="timeline-content">
                          <h3 class="title">BAC STG Option Mercatique</h3>
                          <span class="post">Valence</span>
                          <p class="description">
                            lycée Barthélemy de Laffemas 

                          </p>
                      </div>
                    </div>
                  
                    </div>
                </div>
              </div>
            </div>
          </div>              
        </div>    
      </div>
      <!-- Fin de la quatrième partie carousel formation -->

          <!-- Dernière Partie carousel hobbies -->
          <div class="carousel-item" id="hobbies">
            <div id="bloc">
              <div class="container">
                <div class="row">
                  <div class="col">
                  </div>
                  <div class="col-10 col-md-6" id="blocHobbies">
                    <h2>Hobbies :</h2>
                    <h3>Voyages</h3>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h3>Gastronomie</h3>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h3>Nouvelles technologies</h3>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin de la troisième partie carousel hobbies -->

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>

      </div>
    </div>

   
  </section>

  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"
    integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw=="
    crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>

    <script>
      
    $('.carousel').carousel({
        interval: false,
      });
    </script>

</body>

</html>